[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 6 modules transformed.
[31m✗[39m Build failed in 480ms
[31merror during build:
[31m[vite:vue] [plugin vite:vue] src/pages/staff/Dashboard.vue (209:3): Element is missing end tag.[31m
file: [36mD:/Dyta/BZ/pet-adopt/frontend/src/pages/staff/Dashboard.vue:209:3[31m
SyntaxError: [plugin vite:vue] src/pages/staff/Dashboard.vue (209:3): Element is missing end tag.
    at createCompilerError (D:\Dyta\BZ\pet-adopt\frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1374:17)
    at emitError (D:\Dyta\BZ\pet-adopt\frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2980:5)
    at Object.onclosetag (D:\Dyta\BZ\pet-adopt\frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2377:13)
    at Tokenizer.stateInClosingTagName (D:\Dyta\BZ\pet-adopt\frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:799:16)
    at Tokenizer.parse (D:\Dyta\BZ\pet-adopt\frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1157:16)
    at Object.baseParse (D:\Dyta\BZ\pet-adopt\frontend\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:3012:13)
    at Object.parse (D:\Dyta\BZ\pet-adopt\frontend\node_modules\@vue\compiler-dom\dist\compiler-dom.cjs.prod.js:665:23)
    at Object.parse$1 [as parse] (D:\Dyta\BZ\pet-adopt\frontend\node_modules\@vue\compiler-sfc\dist\compiler-sfc.cjs.js:1824:24)
    at createDescriptor (file:///D:/Dyta/BZ/pet-adopt/frontend/node_modules/@vitejs/plugin-vue/dist/index.mjs:54:42)
    at transformMain (file:///D:/Dyta/BZ/pet-adopt/frontend/node_modules/@vitejs/plugin-vue/dist/index.mjs:1319:33)[39m
